total 76
drwxr-xr-x 18 andhika.ragil StafCS 4096 Feb 17 00:46 .
drwx--x--x  3 andhika.ragil StafCS 4096 Feb 17 00:31 ..
drwxr-xr-x  8 andhika.ragil StafCS 4096 Feb 17 00:46 .git
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:38 key
-rw-r--r--  1 andhika.ragil StafCS    0 Feb 17 00:47 lab01.txt
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:38 log
-rw-r--r--  1 andhika.ragil StafCS    7 Feb 17 00:31 README.md
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:42 sandbox
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:44 week00
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:35 week01
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:36 week02
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:36 week03
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:36 week04
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:36 week05
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:37 week06
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:37 week07
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:37 week08
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:37 week09
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:38 week10
drwxr-xr-x  2 andhika.ragil StafCS 4096 Feb 17 00:38 xtra
/home/fasilkom/mahasiswa/a/andhika.ragil/os171/week01
