total 72
drwxr-xr-x 2 andhika.ragil StafCS 4096 Feb 28 20:30 .
drwxr-xr-x 3 andhika.ragil StafCS 4096 Feb 25 11:36 ..
-rw-r--r-- 1 andhika.ragil StafCS 1612 Feb 25 11:41 00-toc.txt
-rw-r--r-- 1 andhika.ragil StafCS 3158 Feb 25 11:42 01-public-osteam.txt
-rw-r--r-- 1 andhika.ragil StafCS    0 Feb 28 20:30 02-ls-al.txt
-rwxr-xr-x 1 andhika.ragil StafCS 6696 Feb 25 13:31 a.out
-rwxr-xr-x 1 andhika.ragil StafCS 6760 Feb 25 13:44 exercise
-rw-r--r-- 1 andhika.ragil StafCS  304 Feb 25 13:44 exercise.c
-rwxr-xr-x 1 andhika.ragil StafCS 6696 Feb 25 13:31 hello
-rw-r--r-- 1 andhika.ragil StafCS   75 Feb 25 13:31 hello.c
-rwxr-xr-x 1 andhika.ragil StafCS 6928 Feb 25 13:34 loop
-rw-r--r-- 1 andhika.ragil StafCS  425 Feb 25 13:34 loop.c
-rwxr-xr-x 1 andhika.ragil StafCS 7120 Feb 25 13:32 status
-rw-r--r-- 1 andhika.ragil StafCS  144 Feb 25 13:32 status.c
